# LaraDB

./: .gitignore  .travis.yml  GraphuloTest.conf.template  README.md  deploy.sh  pom.xml
src/main/kotlin/edu/washington/cs/: Hello.kt
src/main/kotlin/edu/washington/cs/laragraphulo/: Attribute.kt  Hello.kt  Help.kt  LexicoderPlus.kt  Loggable.kt  Main.kt  Schema.kt  VariableLengthEncoding.kt
src/main/kotlin/edu/washington/cs/laragraphulo/api/: Alias.kt  ExecuteAccumulo.kt  Lara.kt  Lower.kt  MyRange.kt  NameSchema.kt  Schema.kt  Test1.kt  TupleOp.kt  Types.kt
src/main/kotlin/edu/washington/cs/laragraphulo/encoding/: VariableLengthEncoding.kt
src/main/kotlin/edu/washington/cs/laragraphulo/examples/ktruss/: KTrussQuery.kt
src/main/kotlin/edu/washington/cs/laragraphulo/examples/rainysunny/: MapRainToSunIterator.kt  RainySunnyQuery.kt
src/main/kotlin/edu/washington/cs/laragraphulo/examples/sensor/: SensorQuery.kt
src/main/kotlin/edu/washington/cs/laragraphulo/examples/tricount/: TriCountQuery.kt
src/main/kotlin/edu/washington/cs/laragraphulo/examples/wordcount/: WordCountQuery.kt
src/main/kotlin/edu/washington/cs/laragraphulo/iter/: Collider.kt  MergeJoin.kt  MergeJoinIterator.kt
src/main/kotlin/edu/washington/cs/laragraphulo/mr/: AccumuloMultiTableInputFormat.java  AccumuloOutputFormat.java  MapReduceTwoTable.kt  MatMulJob.kt  SpanReceiverBuilder.java  TracerHolder.kt  UniqueColumns.kt
src/main/kotlin/edu/washington/cs/laragraphulo/old/: AccessPath.kt  Attribute.kt  Schema.kt
src/main/kotlin/edu/washington/cs/laragraphulo/opt/: Aliases.kt  Attribute.kt  CartesianIterator.kt  Comparators.kt  Core.kt  D4mRangeFilter.kt  DynamicIterator.kt  DynamicIteratorSetting.kt  Execute.kt  ExecutorTaskTree.kt  Expr.kt  GroupExecutor.kt  Objects.kt  Operators.kt  Properties.kt  PutTableTask.kt  RacoToAccumulo.kt  RangeSet.kt  Reducer.kt  RemoteSourceIterator.kt  RemoteWriteIterator.kt  Schema.kt  SerializationUtil.kt  SkviToKeyValueAdapter.kt  Tuple.kt  TupleImpl.kt  Types.kt
src/main/kotlin/edu/washington/cs/laragraphulo/opt/acc/: URLScan.kt
src/main/kotlin/edu/washington/cs/laragraphulo/opt/old/: Core.kt  Properties.kt  old.kt
src/main/kotlin/edu/washington/cs/laragraphulo/opt/optnew/: Core.kt
src/main/kotlin/edu/washington/cs/laragraphulo/opt/raco/: Objects.kt  PTree.kt  RacoOperators.kt  Select.kt
src/main/kotlin/edu/washington/cs/laragraphulo/opt/viz/: Viz.kt  package-info.java
src/main/kotlin/edu/washington/cs/laragraphulo/parfile/: ParallelFileMapper.kt
src/main/kotlin/edu/washington/cs/laragraphulo/sensor/: MinMaxFilter.kt  SensorCalc.kt  SensorCalcConfig.kt  SensorCalcDriver.kt  SensorCovarianceCalc.kt  SensorFileAction.kt  SensorFileListAction.kt
src/main/kotlin/edu/washington/cs/laragraphulo/util/: D4MTableWriter.kt  MapToSkviAdapter.kt  PeekingIterator1.kt  SkviToIteratorAdapter.kt  TripleFileWriter.kt  Util.kt
src/main/resources/: log4j.properties  log4j.xml
src/test/kotlin/edu/washington/cs/: HelloTest.kt  IteratorHarnessTest.kt
src/test/kotlin/edu/washington/cs/laragraphulo/: AccumuloTestBase.kt  AccumuloTester.kt  HelloTest.kt  InsertDataTest.kt  IteratorHarnessTest.kt  MiniAccumuloTester.kt  RealAccumuloTester.kt  TEST_CONFIG.kt  VariableLengthEncodingTest.kt
src/test/kotlin/edu/washington/cs/laragraphulo/api/: APIExecuteTest.kt  APITest.kt  ApiSerializableTest.kt  LowerTest.kt  SensorQuery.kt  TupleEncodeFieldTest.kt  TupleEncodeTest.kt
src/test/kotlin/edu/washington/cs/laragraphulo/encoding/: VariableLengthEncodingTest.kt  VariableLengthHelper.java
src/test/kotlin/edu/washington/cs/laragraphulo/examples/: HelloWorldExample.kt  HelloWorld_Lara_Example.kt  RainySunny_Graphulo_Example.kt  RainySunny_Lara_Example.kt  SensorExample.kt  WordCount_Lara_Example.kt
src/test/kotlin/edu/washington/cs/laragraphulo/examples/ktruss/: KTruss_Lara_Accumulo.kt  KTruss_Lara_Accumulo_Example.kt
src/test/kotlin/edu/washington/cs/laragraphulo/examples/rainysunny/: RainySunny_Graphulo_Example.kt  RainySunny_Lara_Accumulo_Example.kt  RainySunny_Lara_Standalone_Example.kt
src/test/kotlin/edu/washington/cs/laragraphulo/examples/sensor/: Sensor_Graphulo_Example.kt  Sensor_Lara_Accumulo_Example.kt  Sensor_Lara_Standalone_Example.kt
src/test/kotlin/edu/washington/cs/laragraphulo/examples/tricount/: TriCount_Lara_Accumulo_Example.kt
src/test/kotlin/edu/washington/cs/laragraphulo/examples/wordcount/: WordCount_Lara_Accumulo_Example.kt  WordCount_Lara_Standalone_Example.kt
src/test/kotlin/edu/washington/cs/laragraphulo/iter/: MergeJoinTest.kt
src/test/kotlin/edu/washington/cs/laragraphulo/iteratortest/: IteratorTestCaseFinder.java  IteratorTestInput.java  IteratorTestOutput.java  IteratorTestReport.java  IteratorTestRunner.java  IteratorTestUtil.java  SimpleKVReusingIterator.java
src/test/kotlin/edu/washington/cs/laragraphulo/iteratortest/environments/: SimpleIteratorEnvironment.java
src/test/kotlin/edu/washington/cs/laragraphulo/iteratortest/junit4/: BaseJUnit4IteratorTest.java
src/test/kotlin/edu/washington/cs/laragraphulo/iteratortest/testcases/: DeepCopyTestCase.java  InstantiationTestCase.java  IsolatedDeepCopiesTestCase.java  IteratorTestCase.java  (+3 more)
src/test/kotlin/edu/washington/cs/laragraphulo/mr/: MatMulJobTest.kt
src/test/kotlin/edu/washington/cs/laragraphulo/opt/: GroupExecutorTest.kt  KeyValueToTupleTest.kt  MergerTest.kt  QueryOptimizeExecuteIT.kt  QueryOptimizeExecuteTest.kt  SerializableTest.kt
src/test/kotlin/edu/washington/cs/laragraphulo/parfile/: ParallelFileMapperTest.kt
src/test/kotlin/edu/washington/cs/laragraphulo/sensor/: SensorInsertTest.kt  SensorTest.kt
src/test/kotlin/edu/washington/cs/laragraphulo/util/: DebugUtil.kt  TestUtil.kt
src/test/resources/: log4j.xml
src/test/resources/data/netflow/: README.md
src/test/resources/data/sensor/: .gitignore  README.md  bee-denver-v2dec-2017-02-06-small.txt  bee-denver-v2dec-2017-02-06-tiny.txt  bee-uw-v2dec-2017-02-06-small.txt  bee-uw-v2dec-2017-02-06-tiny.txt  download.sh  testTCCP.tsv
src/test/resources/data/sensor/full/: .gitignore  README.md  download.sh
(+2 files in other folders)
