<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.washington.cs</groupId>
  <artifactId>lara-graphulo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LaraDB</name>
  <description>
    Graphulo implementation of the Lara algebra on the Apache Accumulo database
  </description>

  <organization>
    <name>University of Washington</name>
    <url>http://db.cs.washington.edu/</url>
  </organization>
  <inceptionYear>2016</inceptionYear>
  <developers>
    <developer>
      <id>shutchis</id>
      <name>Shana Hutchison</name>
      <email>shutchis@cs.washington.edu</email>
      <url>http://db.cs.washington.edu/people.html</url>
      <organization>University of Washington</organization>
      <organizationUrl>https://www.cs.washington.edu/</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.version>1.1.2</kotlin.version>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <java.version>1.8</java.version>
    <accumulo.version>1.8.1</accumulo.version>
    <junit.jupiter.version>5.0.0-M4</junit.jupiter.version>
    <junit.version>4.12</junit.version>
    <junit.vintage.version>${junit.version}.0-M4</junit.vintage.version>
    <junit.platform.version>1.0.0-M4</junit.platform.version>
  </properties>


  <!-- Beta version of Kotlin 1.1; since upgraded to release -->
<!--   <repositories>
    <! For kotlinx-support-jdk8
    <repository>
      <snapshots><enabled>false</enabled></snapshots>
      <id>jcenter</id>
      <name>bintray</name>
      <url>http://jcenter.bintray.com</url>
    </repository>

    <repository>
      <id>kotlin-eap-1.1</id>
      <name>Kotlin 1.1 EAP</name>
      <url>https://dl.bintray.com/kotlin/kotlin-eap-1.1</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>kotlin-eap-1.1</id>
      <name>Kotlin 1.1 EAP</name>
      <url>https://dl.bintray.com/kotlin/kotlin-eap-1.1</url>
    </pluginRepository>
  </pluginRepositories>
 -->

  <dependencies>
    <!-- Old JUnit 4 in case we need to go back. -->
    <!--<dependency>-->
      <!--<groupId>junit</groupId>-->
      <!--<artifactId>junit</artifactId>-->
      <!--<version>${junit.version}</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-core</artifactId>
      <version>${accumulo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-iterator-test-harness</artifactId>
      <version>${accumulo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- Upgrading Guava from the version packaged with Accumulo. -->
    <!-- ! Accumulo bug: TabletServer:2317 fails because uses API clientAddress.getHostText()
    which is removed in Guava 22.0; Accumulo needs to switch call to getHost(). -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
    </dependency>

    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Override slf4j binding from Accumulo/Hadoop -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.21</version>
    </dependency>

    <!-- For integration tests -->
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-minicluster</artifactId>
      <version>${accumulo.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>edu.mit.ll</groupId>
      <artifactId>graphulo</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.jetbrains.kotlin</groupId>-->
      <!--<artifactId>kotlin-test-junit</artifactId>-->
      <!--<version>${kotlin.version}</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jre8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <!--<compilerArgument>-Xlint:all</compilerArgument>-->
          <!--<showWarnings>true</showWarnings>-->
          <!--<showDeprecation>true</showDeprecation>-->
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <includes>
            <include>*Example.java</include>
            <include>*Test.java</include>
          </includes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junit.platform.version}</version>
          </dependency>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
          </dependency>
          <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.vintage.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Shade up an uber-jar that contains all dependencies EXCEPT those related to Accumulo. -->
      <!-- For placement in the Accumulo server $ACCUMULO_HOME/lib/ext -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>alldeps</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>tserver</shadedClassifierName>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <excludes>
                  <exclude>org.apache.accumulo:*</exclude>
                  <exclude>org.apache.hadoop:*</exclude>
                  <exclude>org.apache.zookeeper:*</exclude>
                </excludes>
              </artifactSet>
              <!--<filters>-->
                <!--<filter>-->
                  <!--<artifact>org.apache.htrace:*</artifact>-->
                  <!--<includes>-->
                    <!--<include>**</include>-->
                  <!--</includes>-->
                  <!--&lt;!&ndash;<excludes>&ndash;&gt;-->
                  <!--&lt;!&ndash;<exclude>org/junit/experimental/**</exclude>&ndash;&gt;-->
                  <!--&lt;!&ndash;</excludes>&ndash;&gt;-->
                <!--</filter>-->
              <!--</filters>-->
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <!--Bundle Everything, including Accumulo classes.-->
    <!-- Creates an -all artifact useful for executing standalone programs. -->
    <profile>
      <id>BundleAll</id>
      <activation>
        <property>
          <name>BundleAll</name>
        </property>
      </activation>

      <dependencies>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.21</version>
          <scope>runtime</scope>
        </dependency>
        <!--<dependency>-->
          <!--<groupId>org.apache.htrace</groupId>-->
          <!--<artifactId>htrace-zipkin</artifactId>-->
          <!--<version>3.2.0-incubating</version>-->
          <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <dependency>
          <groupId>org.apache.htrace</groupId>
          <artifactId>htrace-core</artifactId>
          <version>3.1.0-incubating</version>
          <scope>runtime</scope>
        </dependency>

      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>all</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <shadedClassifierName>all</shadedClassifierName>
                  <minimizeJar>true</minimizeJar>
                  <!--<keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>-->
                  <filters>
                    <!--<filter>-->
                      <!--<artifact>org.apache.htrace:htrace-zipkin</artifact>-->
                      <!--<includes>-->
                        <!--<include>**</include>-->
                      <!--</includes>-->
                    <!--</filter>-->
                    <filter>
                      <artifact>org.apache.htrace:htrace-core</artifact>
                      <includes>
                        <include>**</include>
                      </includes>
                    </filter>
                    <filter>
                      <artifact>commons-logging:commons-logging</artifact>
                      <includes>
                        <include>org/apache/commons/logging/**</include>
                      </includes>
                    </filter>
                    <filter>
                      <artifact>org.slf4j:slf4j-log4j12</artifact>
                      <includes>
                        <include>**</include>
                      </includes>
                    </filter>
                    <filter>
                      <artifact>log4j:log4j</artifact>
                      <includes>
                        <include>**</include>
                      </includes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
