log4j.rootLogger=INFO,CONSOLE

# hide "Got brand-new compressor" messages
log4j.logger.org.apache=INFO,CONSOLE
log4j.additivity.org.apache=false

log4j.logger.org.apache.zookeeper=WARN,CONSOLE
log4j.additivity.org.apache.zookeeper=false

log4j.logger.edu.mit.ll.d4m=ERROR,CONSOLE
log4j.additivity.edu.mit.ll.d4m=false

log4j.logger.edu.mit.ll.graphulo=INFO,CONSOLE
log4j.additivity.edu.mit.ll.graphulo=false

log4j.logger.edu.washington.cs.laragraphulo=INFO,CONSOLE
log4j.additivity.edu.washington.cs.laragraphulo=false


# Send most things to the console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# More detailed layout, at expense of gathering location information
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%-8c{2}] %-5p: %m%n

# Accumulo layout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%-8c{2}] %-5p: %m%n
